image: ruby:2.3

pages:
  stage: deploy
  script:
  - gem install asciidoctor
  - gem install asciidoctor-pdf --pre
  - asciidoctor hello.adoc
  - asciidoctor-pdf hello.adoc
  - mkdir -p .public/pdf
  - cp -r *.html .public
  - cp -r *.pdf .public/pdf
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
